# ClareChen

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/drummerjun/clarechen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/drummerjun/clarechen/: CCApp.kt  CCGlideModule.kt
app/src/main/java/com/drummerjun/clarechen/activities/: MainActivity.kt  WebAcivity.kt
app/src/main/java/com/drummerjun/clarechen/adapters/: ProductAdapter.kt
app/src/main/java/com/drummerjun/clarechen/fcm/: CCFirebaseInstanceIDService.kt  CCFirebaseMessagingService.kt
app/src/main/java/com/drummerjun/clarechen/model/: Banner.kt  Product.kt
app/src/main/java/com/drummerjun/clarechen/ui/: BannerAdapter.kt  ContentAdapter.kt  ImageDelegateAdapter.kt  MainActivity.kt  ProductAdapter.kt  ProductDetailActivity.kt  ProductLayer1Activity.kt  SplashActivity.kt  ViewType.kt  ViewTypeDelegateAdapter.kt
app/src/main/java/com/drummerjun/clarechen/ui/widget/: BaselineGridTextView.java  CCTextView.kt  CanaroTextView.kt  ElasticDragDismissFrameLayout.java  FABToggle.java  FabOverlapTextView.java  ForegroundImageView.java  FourThreeImageView.java  FourThreeView.java  ParallaxScrimageView.java  SquareImageView.kt
app/src/main/java/com/drummerjun/clarechen/utilities/: AnimUtils.java  ColorUtils.java  MathUtils.kt  ViewUtils.java
app/src/main/res/color/: active_all.xml  active_boy.xml  active_color.xml  active_girl.xml  dribble_links.xml
app/src/main/res/drawable/: background_splash.xml  circular.xml  ic_arrow_drop_down_white.xml  rounded_border.xml  scrim.xml  scrim_180.xml  scrim_dark.xml
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/font/: roboto_mono.xml
app/src/main/res/layout/: activity_external_web.xml  activity_layer1.xml  activity_main.xml  activity_product_detail.xml  guillotine.xml  image_content.xml  item_product.xml  product_description.xml  product_title.xml
app/src/main/res/layout-v23/: product_title.xml
app/src/main/res/menu/: layer1_main.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: attrs_elastic_drag_dismiss_frame_layout.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/drummerjun/clarechen/: ExampleUnitTest.kt
